@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Montserrat', 'Raleway', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

p {
    font-size: 18px;
    line-height: 30px;
}

h2 {
    font-size: 24px;
    font-weight: 500;
    width: 80%;
    margin: 20px  auto 0 auto;
}

h1 {
    text-align: center;
    font-size: 32px;
    margin-top: 80px;
    font-weight: 600;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    height: 60px;
    background-color: #4887BD;
    align-items: center;
}

.svgg {
    height: auto;
    width: 100%;
}

.top {
    position: absolute;
    z-index: 1;
}

.svgRev{
    transform: rotate(180deg);
    position: relative;
    bottom: -10px;
}

.headerH1 {
    margin: 80px 0 40px 0;
}

#logoSmall {
    width: 40px;
    margin: 3px 0 0 20px;
}

#menu {
    float: right;
    width: 30px;
    padding-right: 20px;
}

#burgerLinks {
    display: none;
    flex-direction: column;
    margin-top: 20px;
    background-color: rgb(92, 92, 92);
}

#active, #activeDesktop {
    background-color: #29498A;
}

#burgerLinks>a {
    display: block;
    text-align: center;
    padding: 20px 0;
    position: relative;
    z-index: 1;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #4887BD;
    color: white;
    text-align: center;
}

.bottomEx {
    padding-bottom: 50px;
}

.mobileHero {
    display: flex;
    height: 90vh;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    color: white;
    position: relative;
    z-index: -1;
}

.mobileLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
    position: absolute;
    overflow: hidden;
}

.mobileLogo h1 h2 {
    margin: 0;
}

#whiteLogo {
    width: 220px;
    height: 200px;
    margin: 100px 0 0 0;
}

#whitearrow {
    width: 40px;
    margin-top: 100px;
}

.mobileBg {
    background-image: url(../img/mobileBg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    opacity: .9;
    position: relative;
    z-index: -1;
}

.copyEx p, .copyIndex p  {
    width: 80%;
    margin: 10px auto;
}

.mobileImg {
    display: block;
    width: 80%;
    margin: 40px auto;
}

.copyIndex {
    margin-bottom: 0px;
}

.copySpace {
    padding-bottom: 20px;
}

.dark {
    background-color: #d6d6d6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.headerNav {
    display: none;
}

.exSpaces {
    display: none;
}

.hero {
    display: none;
}

.button {
    display: none;
}

@media (min-width: 810px) {

    #menu, .mobileHero, .svgg {
        display: none;
    }

    header {
        display: flex;
        background-color: #4887BD;
        align-items: inherit;
    }

    nav {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
        
    }

    #logoSmall {
        padding: 12px 0 0 0;
    }

    .headerNav {
        display: block;
        padding: 20px 20px;
    }

    .headerNav:hover {
        background-color: #386892;
    }

    #indexImg {
        display: none;
    }

    .hero {
        display: flex;
        height: 100vh;
        width: 100%;
        text-align: center;
    }

    .heroBg {
        background-image: url(../img/desktopImg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: .3;
        width: 100%;
        position: relative;
        z-index: -1;
    }

    .heroLogo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 90%;
        position: absolute;
        overflow: hidden;
    }

    .heroLogo h1 {
        margin: 0;
    }

    #bigLogo {
        width: 220px;
        height: 200px;
        margin-top: 75px;
    }

    #blackarrow {
        width: 40px;
        margin-top: 75px;
    }

    .copySpace>p, .copyIndex>p {
        width: 80%;
        margin: 20px auto;
    }
    
    .button {
        display: initial;
        font-size: 20px;
        color: white;
        background-color: #70BDDA;
        width: 150px;
        height: 20px;
        margin: 50px auto 10px auto;
        padding: 10px 10px 15px 10px;
        border-radius: 4px;
        text-align: center;
    }

    .exSpaces {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin: 50px 0 0 0;
        padding-bottom: 100px;
        height: 700px;
        background-color: #F3F3F3;
        text-align: center;
    }

    .exSpaces h1 {
        margin-top: 90px;
    }

    #indexFig {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 80%;
        margin-top: 50px;
    }

    figure img{
        width: 250px;
    }

    figure {
        margin: 20px 30px;
    }

    h1 {
        font-size: 42px;
        margin: 0;
    }

    h2 {
        width: 80%;
        margin: 0px auto 30px auto;
    }

    footer {
        height: 80px;
    }

    .links {
        display: flex;
        width: 300px;
        justify-content: space-evenly;
    }

    #grey {
        color: lightgrey;
    }

    .copyIndex {
        display: flex;
        flex-direction: column;
        margin: 100px auto;
        max-width: 1500px;
    }

    .mobileImg {
        max-width: 600px;
        margin: 20px 0;
    }

    .exhibition {
        display: flex;
        flex-direction: column;
        width: 80%;
        padding-top: 50px;
        align-items: center;
        max-width: 1200px;
    }

    .dark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    }
    
    .copyEx {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .exhibition p {
        margin: 0px;
        max-width: 600px;
    }

    .exhibition h2 {
        margin: 0 0 30px 0;
        max-width: 600px;
    }

    .copySpace {
        display: flex;
        flex-direction: column;
        padding: 80px 0;
        max-width: 1500px;
        width: 100%;
    }

    #exploreHeader {
        display: flex;
        justify-content: center;
        background-image: url(/img/exploreBanner.jpg);
        background-position: center;
        margin: 0;
        padding: 60px 0;
    }

    .headerH1 {
        display: inline;
        background-image: url(/img/whiteLayer.png);
        padding: 30px 60px;
    }

    #exhibitionHeader {
        display: flex;
        justify-content: center;
        background-image: url(/img/exhibitionHeader.jpg);
        background-position: center;
        margin: 0 0 30px 0;
        padding: 60px 0;
    }

    #infoHeader {
        display: flex;
        justify-content: center;
        background-image: url(/img/infoHeader.jpg);
        background-position: center;
        margin: 0;
        padding: 60px 0;
    }

    #involvedHeader {
        display: flex;
        justify-content: center;
        background-image: url(/img/learn.jpg);
        background-position-y: -200px;
        margin: 0;
        padding: 60px 0;
    }

    
}

@media (min-width: 1400px) {

    .exhibition h2 {
        max-width: 400px;
    }

    .exhibition {
        display: inline-block;
        height: 500px;
    }

    .mobileImg {
        float: right;
        margin: 0 0 0 50px;
        width: 500px;
    }
}

@media (max-width: 1567px) {

    #indexFig {
        width: 700px;
    }
}

@media (max-width: 640px){

    .exSpaces {
        display: none;
    }
}